package javaProgram;
import java.util.Scanner;
public class Test {
public static void main(String[] args)
{
// Create an object of Scanner class to take inputs of three subjects.
Scanner sc = new Scanner(System.in);
System.out.println("Enter your physics marks:");
int phyMark = sc.nextInt();
System.out.println("Enter your chemistry marks:");
int chemMark = sc.nextInt();
System.out.println("Enter your maths marks:");
int mathsMark = sc.nextInt();
float total = phyMark + chemMark + mathsMark;
float myPer = total/3;
System.out.println("Your percentage: " +myPer);
if(myPer >= 85.0) // if the condition is true, then the statement will display.
System.out.println("Grade A");
}
}
